VITE_SUPABASE_PROJECT_ID="helxodckmqnnnbaegkra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbHhvZGNrbXFubm5iYWVna3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzY5OTksImV4cCI6MjA4NjA1Mjk5OX0.91-pXp080Yv--K_1mEOr-DecbLUFFRJphMvsN--MmOk"
VITE_SUPABASE_URL="https://helxodckmqnnnbaegkra.supabase.co"
